<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SneakPeekScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vm-n4-DjF">
                                <rect key="frame" x="0.0" y="150" width="600" height="300"/>
                                <color key="backgroundColor" red="0.98255212101718492" green="0.98496612781354365" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0012275773895479424" green="0.61487926136363635" blue="0.080142942022403532" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6vm-n4-DjF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="9vs-ba-z7e"/>
                            <constraint firstItem="6vm-n4-DjF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kim-SP-Ze2"/>
                            <constraint firstAttribute="trailing" secondItem="6vm-n4-DjF" secondAttribute="trailing" id="L0M-2S-Gdc"/>
                            <constraint firstItem="6vm-n4-DjF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kWo-5i-RAJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="6vm-n4-DjF" id="R8k-xU-AJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
